# NuSealTestPackage

./: .editorconfig  .gitignore  NuSealTestPackage.slnx  README.md
.github/workflows/: release.yml  test.yml
keys/: NuSealTestPackage.lic  private_key.pem  public_key.pem
src/NuSealTestPackage/: Class1.cs  NuSealTestPackage.csproj
