<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageId>NuSealTestPackage</PackageId>
    <Title>NuSealTestPackage</Title>
    <PackageReleaseNotes>
      Test author package for NuSeal v0.4.1
      It uses the default behavior of NuSeal without any customizations.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    
    <!--We're using dotnet pack, so we don't need this flag set-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuSeal" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <NuSealPem Include="../../keys/public_key.pem" ProductName="NuSealTestPackage" />
  </ItemGroup>

</Project>
